//--- OBJECT WRITE BEGIN ---
new Scene(EditorTemplateLevel) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubScene = "0";
   isEditing = "0";
   isDirty = "0";
   EditPostEffects = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         advancedLightmapSupport = "0";
         desc0 = "A blank room template that acts as a starting point.";
         Enabled = "1";
         LevelName = "Blank Room Template";
   };
   new SkyBox(theSky) {
      Material = "BlankSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      dirtyGameObject = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      dirtyGameObject = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         dynamicRefreshFreq = "8";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         staticRefreshFreq = "250";
         width = "3072";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "25";
      scaleV = "25";
      Material = "Grid_512_Grey";
      dirtyGameObject = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Skylight() {
      Enabled = "1";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "1.37009 -5.23561 46.5817";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         reflectionPath = "tools/levels/BlankRoom/probes/";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.479063 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "c8973f62-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d27084a9-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d35ffb90-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d4e3a4be-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d6e1686c-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dbecb628-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dbf14a42-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dbf60581-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dbfae7c5-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.479063 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dbffca12-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dcd946b1-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dcdddad7-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dce2e42a-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dce8149a-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.479063 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "dcecf6e3-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de6db9b4-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de729bfc-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de77cc66-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de7cd5c4-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.479063 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "de81df1e-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "df4dc666-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "df52a8af-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "df57b209-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "df5ce275-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.479063 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "df6212e3-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.8869 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e176e0dc-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e17bc327-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e180f393-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e18623fe-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "36.1873 65.7805 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e54c6c08-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "24.8619 65.7805 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e5519c74-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "12.4114 65.7805 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "e556a5ca-0837-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.186862 53.545 4.31503";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "20e5e258-0842-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "47.4184 66.0101 4.31503";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "30f48610-0842-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "0.186862 66.4763 4.31503";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "3edb68c0-0842-11eb-94b5-bad3c2300b27";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47946a64-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47999acc-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 -3.41542 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "479ecb3f-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.3253 66.0101 4.31503";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47a422b5-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 65.7805 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47a97a3c-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 65.7805 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47aef8d5-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47b45050-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47b9f5f4-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 54.4351 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47bf7484-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47c51a24-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47ca98b9-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 43.6786 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47d0656f-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47d60b12-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47dbb0b2-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 31.5881 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47e1565b-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47e7230e-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47ecefba-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 19.6422 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47f29568-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "59.7688 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47f8892e-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "71.0942 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "47fe55da-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
   new BoxEnvironmentProbe() {
      Enabled = "1";
      refOffset = "0 0 0";
      refScale = "10 10 10";
      ReflectionMode = "Baked Cubemap";
      DynamicReflectionRefreshMS = "500";
      dirtyGameObject = "0";
      position = "82.7938 7.63625 4.52226";
      rotation = "1 0 0 0";
      scale = "10 10 10";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "4804229b-08ac-11eb-8cef-ce954e7393cd";
      attenuation = "0";
   };
};
//--- OBJECT WRITE END ---

