//--- OBJECT WRITE BEGIN ---
new Scene(EditorTemplateLevel) {
   canSave = "1";
   canSaveDynamicFields = "1";
   isSubScene = "0";
   isEditing = "0";
   isDirty = "0";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         advancedLightmapSupport = "0";
         desc0 = "A blank room template that acts as a starting point.";
         Enabled = "1";
         LevelName = "Blank Room Template";
   };
   new SkyBox(theSky) {
      Material = "BlankSkyMat";
      drawBottom = "0";
      fogBandHeight = "0";
      dirtyGameObject = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.9";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      dirtyGameObject = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         bias = "0.1";
         Blur = "1";
         dynamicRefreshFreq = "8";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         staticRefreshFreq = "250";
         width = "3072";
   };
   new GroundPlane() {
      squareSize = "128";
      scaleU = "25";
      scaleV = "25";
      Material = "Grid_512_Grey";
      dirtyGameObject = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         Enabled = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new Skylight() {
      Enabled = "1";
      ReflectionMode = "Baked Cubemap";
      dirtyGameObject = "0";
      position = "1.37009 -5.23561 46.5817";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         reflectionPath = "tools/levels/BlankRoom/probes/";
   };
   new GIVolume() {
      voxelSize = "1";
      regenVolume = "0";
      showVoxels = "1";
      lightIntensity = "1";
      emissiveIntensity = "1";
      injectLights = "0";
      showDirectLight = "0";
      propagationMultiplier = "1";
      propagateLights = "0";
      showPropagated = "0";
      GIMultiplier = "1";
      exportPropagated = "0";
      exportDirectLight = "0";
      renderReflection = "0";
      saveResults = "0";
      loadResults = "0";
      dirtyGameObject = "0";
      position = "1.87241 0 2";
      rotation = "1 0 0 0";
      scale = "50 50 50";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new ConvexShape() {
      Material = "Grid_512_Orange";
      dirtyGameObject = "0";
      position = "-6.45999 6.03608 2.02167";
      rotation = "0 -0 -1 24.3512";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 2.02167 0 0 0 1 1 0 0 0";
      surface = "0 1 0 0 0 0 -2.02167 0 0 0 1 1 0 0 0";
      surface = "0.707107 0 0 0.707107 0 2.54078 0 0 0 0 1 1 0 0 0";
      surface = "0 0.707107 -0.707107 0 0 -2.54078 0 0 0 0 1 1 0 0 0";
      surface = "0.5 0.5 -0.5 0.5 -2.38643 0 0 0 0 0 1 1 0 0 0";
      surface = "0.5 -0.5 0.5 0.5 2.38643 0 0 0 0 0 1 1 0 0 0";
   };
   new ConvexShape() {
      Material = "Grid_512_Orange";
      dirtyGameObject = "0";
      position = "12.7554 -7.00766 2.28509";
      rotation = "0 0 1 15.705";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 2.28509 0 0 0 1 1 0 0 0";
      surface = "0 1 0 0 0 0 -2.28509 0 0 0 1 1 0 0 0";
      surface = "0.707107 0 0 0.707107 0 1.97278 0 0 0 0 1 1 0 0 0";
      surface = "0 0.707107 -0.707107 0 0 -1.97278 0 0 0 0 1 1 0 0 0";
      surface = "0.5 0.5 -0.5 0.5 -2.60028 0 0 0 0 0 1 1 0 0 0";
      surface = "0.5 -0.5 0.5 0.5 2.60028 0 0 0 0 0 1 1 0 0 0";
   };
   new ConvexShape() {
      Material = "Grid_512_Orange";
      dirtyGameObject = "0";
      position = "-2.29579 -9.39265 1.67457";
      rotation = "0 -0 -1 37.738";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 0 0 1.67457 0 0 0 1 1 0 0 0";
      surface = "0 1 0 0 0 0 -1.67457 0 0 0 1 1 0 0 0";
      surface = "0.707107 0 0 0.707107 0 1.86165 0 0 0 0 1 1 0 0 0";
      surface = "0 0.707107 -0.707107 0 0 -1.86165 0 0 0 0 1 1 0 0 0";
      surface = "0.5 0.5 -0.5 0.5 -3.04754 0 0 0 0 0 1 1 0 0 0";
      surface = "0.5 -0.5 0.5 0.5 3.04754 0 0 0 0 0 1 1 0 0 0";
   };
   new ConvexShape() {
      Material = "Grid_512_Orange";
      dirtyGameObject = "0";
      position = "2.8576 0.711354 0.0500019";
      rotation = "0 0 -1 3.98839";
      scale = "0.25 0.3 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      surface = "0 0 0 1 -0.00012207 2.09808e-05 0.05 0 0 0 1 1 0 0 0";
      surface = "0 1 0 0 -0.327152 0.347586 -2.05 0 0 0 1 1 0 0 0";
      surface = "0.646805 0 0 0.762655 -0.163636 44.7024 -1 0 0 0 1 1 0 0 0";
      surface = "0 0.762655 -0.646805 -0 -0.163636 -44.3548 -0.999999 0 0 0 1 1 0 0 0";
      surface = "0.459924 0.459924 -0.537094 0.537094 -83.7843 0.173803 -1 0 0 0 1 1 0 0 0";
      surface = "0.537094 -0.537094 0.459924 0.459924 83.457 0.173804 -1 0 0 0 1 1 0 0 0";
   };
};
//--- OBJECT WRITE END ---

